<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="shortcut icon" type="x-icon" href="../images/maPhoto.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" type="image/x-icon" href="../images/maPhoto.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../styles/contact.css">
    <title>Portfolio - Lionel</title>
</head>
<body>

    <header class="header">
        <nav class="nav">
            <span class="nav__logo"><a href="../index.html">Lionel.</a></span>
            <ul class="nav__list list__inline">
                <li class="nav__item">
                    <a href="../pages/cv.html">CV</a>
                </li>
                <li class="nav__item">
                    <a href="../pages/projets.html">Projets</a>
                </li>
                <li class="nav__item">
                    <a href="../pages/contact.html">Contact</a>
                </li>
            </ul>
            <input type="checkbox" name="checkbox" id="onClick" class="nav__checkbox">
            <label for="onClick" class="clickOn">
                <div class="nav__menu--bar"></div>
            </label>   
            <div class="nav__hamburger">
                <ul class="nav__list--block">
                    <li class="nav__item"><a href="./cv.html">CV</a></li>
                    <li class="nav__item"><a href="./projets.html">Projets</a></li>
                    <li class="nav__item"><a href="./contact.html">Contact</a></li>
                    </li>
                </ul>
            </div> 
        </nav>
    </header>

    <main class="contact">
        <section class="contact__container">
            <div class="contact__left">
                <h2 class="contact__title--h2">Contact</h2>
                <h3 class="contact__title--h3">Téléphone</h3>
                <p class="contact__text">+243 828 378 582</p>
                <h3 class="contact__title--h3">Email</h3>
                <p class="contact__text">lionelmutombo.mtb@gmail.com</p>
            </div>
            <div class="contact__right">
                <form class="contact__form" action="../index.html">
                    <div class="contact__firstname">
                        <label class="contact__label" for="firstname">First Name</label>
                        <input class="contact__input--text" type="text" id="firstname">
                    </div>
                    
                    <div class="contact__lastname">
                        <label class="contact__label" for="lastname">Last Name</label>
                        <input class="contact__input--text" type="text" id="lastname">
                    </div>
                    <div class="contact__email">
                        <label class="contact__label" for="email">Email</label>
                        <input class="contact__input--text" type="email" id="email">
                    </div>
    
                    <div class="contact__subject">
                        <label class="contact__label" for="subject">Subject</label>
                        <input class="contact__input--text" type="text" id="subject">
                    </div>
    
                    <div class="contact__message">
                        <label class="contact__label" for="message">Message</label>
                        <textarea class="contact__textarea" name="message" id="message" cols="30" rows="10"></textarea>
                    </div>
    
                    <input class="contact__input--btn" type="submit" value="Envoyer">
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__container">
            <div class="footer__contact--tel">
                <h3 class="footer__title">Téléphone</h3>
                <p class="footer__text">+243 828 378 582</p>
            </div>
            <div class="footer__contact--email">
                <h3 class="footer__title">Email</h3>
                <p class="footer__text">lionelmutombo.mtb@gmail.com</p>
            </div>
            <div class="footer__contact--medias">
                <h3 class="footer__title">Suivez-moi</h3>
                <ul class="medias__list list__inline">
                    <li class="medias__item">
                        <i class="fab fa-facebook-f"></i>
                    </li>
                    <li class="medias__item">
                        <i class="fab fa-github"></i>
                    </li>
                    <li class="medias__item">
                        <i class="fab fa-linkedin-in">
    
                    </i></li>
                    <li class="medias__item">
                        <i class="fab fa-twitter"></i>
                    </li>
                </ul>
            </div>
            <p class="copyright">&#169; 2024 By Lionel Mutombo</p>
        </div>
    </footer>

</body>
</html>